<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery img {
            width: 100%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Awesome Gym</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Classes</a>
        <a href="#">Trainers</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Awesome Gym!</h2>
        <p>Get fit and healthy with our top-notch facilities and experienced trainers.</p>

        <h2>Photo Gallery</h2>
        <div class="gallery">
            <img src="gym1.jpg" alt="Gym Photo 1">
            <img src="gym2.jpg" alt="Gym Photo 2">
            <img src="gym3.jpg" alt="Gym Photo 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Awesome Gym. All rights reserved.</p>
    </footer>
</body>
</html>
